plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.psmforums.chatcom'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName '0.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.0.0'
    ndkVersion '23.1.7779620'
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    //viewpager2 Dependency
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.5.0'

    //Firebase Dependencies
    //The Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase SDK for SafetyNet
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
    //Firebase SDK for Performance
    implementation 'com.google.firebase:firebase-perf-ktx'
    //Firebase SDk for Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //Firebase SDK for User Authentication
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

}