<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountScreens.ResetPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30sp">
        -
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" E-Mail"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:drawableLeft="@drawable/ic_login_email_icon"/>

        <Button
            android:id="@+id/reset_pswd"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20sp"
            android:text="Reset Password"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>